# TestAspireHost

./: TestAspireHost.sln  messengerDataProvider.proto  messengerStorefront.proto
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Models/: UserDto.cs
Contracts/Requests/: GetMessagesRestRequest.cs  WriteMessageRestRequest.cs
Contracts/Responses/: GetUserMessageRestResponse.cs  WriteMessageRestResponse.cs
DataProvider/: AppDbContext.cs  DataProvider.csproj  Program.cs  appsettings.json
DataProvider/Abstractions/Repositories/: IRepository.cs
DataProvider/Entities/: MessageEntity.cs  UserEntity.cs
DataProvider/Repositories/: Repository.cs
DataProvider/Services/: AppService.cs  MessageService.cs  UserService.cs
GrpcService1/Data/: DataProvider.cs  IDataProvider.cs
GrpcService1/Models/: CustomerDto.cs
GrpcService1/Services/: CustomerService.cs
Services/: Program.cs  Services.csproj  appsettings.json
Services/Entities/: MessageEntity.cs  UserEntity.cs
Services/Properties/: launchSettings.json
Services/Protos/ClientProtos/: messengerClient.proto
Services/Protos/ServerProtos/: messengerServer.proto
Services/Services/: MessengerClientService.cs  MessengerService.cs
Storefront/: Program.cs  Storefront.csproj  appsettings.json
Storefront/Extensions/Mapping/: RequestsExtensions.cs  ResponseMapping.cs
Storefront/Properties/: launchSettings.json
grpcClient/Protos/: customers.proto
